# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:22:15  April 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HAPF20230418_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY HAPF20230418
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:22:15  APRIL 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_151 -to clk
set_location_assignment PIN_33 -to n_rst_i
set_location_assignment PIN_189 -to dsp_addr_i[7]
set_location_assignment PIN_194 -to dsp_addr_i[6]
set_location_assignment PIN_195 -to dsp_addr_i[5]
set_location_assignment PIN_196 -to dsp_addr_i[4]
set_location_assignment PIN_197 -to dsp_addr_i[3]
set_location_assignment PIN_200 -to dsp_addr_i[2]
set_location_assignment PIN_201 -to dsp_addr_i[1]
set_location_assignment PIN_202 -to dsp_addr_i[0]
set_location_assignment PIN_203 -to dsp_cs_i
set_location_assignment PIN_240 -to dsp_data_io[15]
set_location_assignment PIN_239 -to dsp_data_io[14]
set_location_assignment PIN_238 -to dsp_data_io[13]
set_location_assignment PIN_237 -to dsp_data_io[12]
set_location_assignment PIN_236 -to dsp_data_io[11]
set_location_assignment PIN_235 -to dsp_data_io[10]
set_location_assignment PIN_234 -to dsp_data_io[9]
set_location_assignment PIN_233 -to dsp_data_io[8]
set_location_assignment PIN_232 -to dsp_data_io[7]
set_location_assignment PIN_231 -to dsp_data_io[6]
set_location_assignment PIN_230 -to dsp_data_io[5]
set_location_assignment PIN_226 -to dsp_data_io[4]
set_location_assignment PIN_224 -to dsp_data_io[3]
set_location_assignment PIN_223 -to dsp_data_io[2]
set_location_assignment PIN_221 -to dsp_data_io[1]
set_location_assignment PIN_219 -to dsp_data_io[0]
set_location_assignment PIN_207 -to dsp_rd_i
set_location_assignment PIN_218 -to dsp_wr_i
set_location_assignment PIN_188 -to ecap6_o
set_location_assignment PIN_5 -to kz422_rx_i
set_location_assignment PIN_6 -to kz422_tx_o
set_location_assignment PIN_187 -to pwm_4a_i
set_location_assignment PIN_186 -to pwm_4b_i
set_location_assignment PIN_185 -to pwm_5a_i
set_location_assignment PIN_184 -to pwm_5b_i
set_location_assignment PIN_183 -to pwm_6a_i
set_location_assignment PIN_182 -to pwm_6b_i
set_location_assignment PIN_135 -to pwm_al_o
set_location_assignment PIN_134 -to pwm_au_o
set_location_assignment PIN_139 -to pwm_bl_o
set_location_assignment PIN_137 -to pwm_bu_o
set_location_assignment PIN_132 -to pwm_cl_o
set_location_assignment PIN_133 -to pwm_cu_o
set_location_assignment PIN_131 -to pwm_discharge_o
set_location_assignment PIN_127 -to pwm_en_o
set_location_assignment PIN_109 -to rly_ac_o
set_location_assignment PIN_110 -to rly_dc_o
set_location_assignment PIN_112 -to rly_svc_o
set_location_assignment PIN_120 -to scr_a_o
set_location_assignment PIN_119 -to scr_b_o
set_location_assignment PIN_117 -to svc_a_o
set_location_assignment PIN_114 -to svc_b_o
set_location_assignment PIN_113 -to svc_c_o
set_location_assignment PIN_166 -to vol1_cmp_i
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE src/protect_entity.vhd
set_global_assignment -name VHDL_FILE src/system_entity.vhd
set_global_assignment -name VHDL_FILE src/zk422_entity.vhd
set_global_assignment -name VHDL_FILE src/zk_tx_entity.vhd
set_global_assignment -name VHDL_FILE src/zk_tm_entity.vhd
set_global_assignment -name VHDL_FILE src/zk_jx_entity.vhd
set_global_assignment -name VHDL_FILE src/zk_cmd_entity.vhd
set_global_assignment -name VHDL_FILE src/syn_entity.vhd
set_global_assignment -name VHDL_FILE src/svc_entity.vhd
set_global_assignment -name VHDL_FILE src/sci_tx_entity.vhd
set_global_assignment -name VHDL_FILE src/sci_rx_entity.vhd
set_global_assignment -name VHDL_FILE src/rly_entity.vhd
set_global_assignment -name VHDL_FILE src/pwm_entity.vhd
set_global_assignment -name VHDL_FILE src/pulse_entity.vhd
set_global_assignment -name VHDL_FILE src/pll_entity.vhd
set_global_assignment -name VHDL_FILE src/HAPF20230418.vhd
set_global_assignment -name VHDL_FILE src/global_entity.vhd
set_global_assignment -name VHDL_FILE src/flt_entity.vhd
set_global_assignment -name VHDL_FILE src/edge_entity.vhd
set_global_assignment -name VHDL_FILE src/dsp_intf_entity.vhd
set_global_assignment -name VHDL_FILE src/dsp_cmd_entity.vhd
set_global_assignment -name VHDL_FILE src/dff_entity.vhd
set_global_assignment -name VHDL_FILE src/clks_entity.vhd
set_global_assignment -name SOURCE_FILE db/HAPF20230418.cmp.rdb
set_location_assignment PIN_161 -to drive_fault_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top